{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "con": "Data Source=.;Initial Catalog = MVCTaks2 ; Integrated Security=True;Trust Server Certificate=True"
    }
}
